# artemis-setup

./: pom.xml
core/: pom.xml
core/src/main/java/org/tomitribe/artemis/: Installer.java
distribution/: pom.xml
test/: pom.xml  tomee.xml
test/src/main/java/org/superbiz/: ReceiverBean.java  SenderService.java
