<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>artemis-setup-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>artemis-setup-distribution</artifactId>
  <packaging>jar</packaging>
  <name>TomEE :: Artemis :: Distribution</name>


  <dependencies>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>artemis-setup-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
          <ignoreErrors>false</ignoreErrors>
          <includes>
            <include>src/**/*.java</include>
            <include>src/**/*.xml</include>
            <include>pom.xml</include>
          </includes>
          <excludes>
            <exclude>**/src/main/resources/META-INF/org.apache.openejb.extension</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tomeeGroupId>org.apache.tomee</tomeeGroupId>
              <tomeeArtifactId>apache-tomee</tomeeArtifactId>
              <tomeeClassifier>plus</tomeeClassifier>
              <tomeeVersion>${tomee.version}</tomeeVersion>
              <libs>
                <lib>org.tomitribe:artemis-setup-core:1.0-SNAPSHOT</lib>
                <lib>org.apache.activemq:artemis-jms-client:2.2.0</lib>
                <lib>org.apache.activemq:artemis-selector:2.2.0</lib>
                <lib>org.apache.activemq:artemis-ra:2.2.0</lib>
                <lib>org.apache.activemq:artemis-service-extensions:2.2.0</lib>
                <lib>org.apache.activemq:artemis-jms-server:2.2.0</lib>
                <lib>org.apache.activemq:artemis-journal:2.2.0</lib>
                <lib>org.apache.activemq:artemis-native:2.2.0</lib>
                <lib>org.apache.activemq:artemis-jdbc-store:2.2.0</lib>
                <lib>org.apache.activemq:artemis-core-client:2.2.0</lib>
                <lib>org.apache.activemq:artemis-commons:2.2.0</lib>
                <lib>com.google.guava:guava:19.0</lib>
                <lib>io.netty:netty-all:4.1.9.Final</lib>
                <lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
                <lib>org.jgroups:jgroups:3.6.13.Final</lib>
                <lib>org.apache.geronimo.specs:geronimo-jms_2.0_spec:1.0-alpha-2</lib>
              </libs>
              <skipCurrentProject>true</skipCurrentProject>
              <removeDefaultWebapps>false</removeDefaultWebapps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
